# ScoreStream

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scorestream/: MainActivity.kt  ScoreStreamApplication.kt
app/src/main/java/com/example/scorestream/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/scorestream/navigation/: NavGraph.kt  Route.kt
app/src/main/res/values/: strings.xml  themes.xml
component/designsystem/: build.gradle.kts
component/designsystem/src/main/java/com/example/scorestream/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/livescore/: build.gradle.kts
feature/livescore/src/main/java/com/example/scorestream/data/converter/: MatchConverter.kt
feature/livescore/src/main/java/com/example/scorestream/data/remote/api/: SoccerApi.kt
feature/livescore/src/main/java/com/example/scorestream/data/remote/model/: MatchModel.kt  MatchResponse.kt
feature/livescore/src/main/java/com/example/scorestream/data/repository/: MatchRepositoryImpl.kt
feature/livescore/src/main/java/com/example/scorestream/di/: SoccerModule.kt
feature/livescore/src/main/java/com/example/scorestream/domain/entity/: Match.kt
feature/livescore/src/main/java/com/example/scorestream/domain/repository/: MatchRepository.kt
feature/livescore/src/main/java/com/example/scorestream/domain/usecase/: GetLiveScoreMatchesUseCase.kt
feature/livescore/src/main/java/com/example/scorestream/presentation/: LiveScoreState.kt  LiveScoreViewModel.kt
feature/livescore/src/main/java/com/example/scorestream/ui/: LiveScoreScreen.kt  MatchCard.kt
feature/livescore/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/example/scorestream/ui/: GreetingScreen.kt
feature/onboarding/src/main/res/raw/: greeting_background.lottie
feature/onboarding/src/main/res/values/: strings.xml
feature/webview/: build.gradle.kts
feature/webview/src/main/java/com/example/scorestream/ui/: WebViewScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
util/lifecycle/: build.gradle.kts
util/lifecycle/src/main/java/com/example/scorestream/: LifecycleEvent.kt
util/network/: build.gradle.kts
util/network/src/main/java/com/example/scorestream/: ApiKeyInterceptor.kt
