[versions]
accompanistWebview = "0.33.0-alpha"
android-gradle = "8.1.0"
kotlin = "1.9.0"
bom = "2023.08.00"
ksp = "1.9.0-1.0.11"
lifecycleViewmodelCompose = "2.6.1"
lifecycleRuntimeCompose = "2.6.1"
loggingInterceptor = "5.0.0-alpha.11"
lottieCompose = "6.1.0"
serialization = "1.9.0"
hilt = "2.47"
accompanistSystemuicontroller = "0.33.0-alpha"
activity-compose = "1.7.2"
androidx-junit = "1.1.5"
coilCompose = "2.4.0"
converterGson = "2.9.0"
core-ktx = "1.10.1"
datastorePreferences = "1.0.0"
espresso-core = "3.5.1"
hiltNavigationCompose = "1.0.0"
foundation = "1.5.0"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.6.1"
retrofit = "2.9.0"
navVersion = "2.7.0"
roomKtx = "2.5.2"
roomVersion = "2.5.2"
support-annotations = "28.0.0"

[libraries]
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanistWebview" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-junit-4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
support-annotations = { module = "com.android.support:support-annotations", version.ref = "support-annotations" }

[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-bom",
    "compose-ui-preview",
    "compose-material3"
]
test = [
    "compose-junit-4"
]
debug = [
    "compose-ui-tooling",
    "compose-manifest"
]

[plugins]
android-application = {id = "com.android.application", version.ref = "android-gradle"}
android-library = {id = "com.android.library", version.ref = "android-gradle"}
android-kotlin = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization"}
dagger-hilt = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}